priorityMarkers=Priority
priority1=Priority 1
priority2=Priority 2
priority3=Priority 3
priority4=Priority 4
priority5=Priority 5
priority6=Priority 6

enumeration=enumeration

smileyMarkers=Smiley
smileyAngry=Angry
smileySmile=Smile
smileyLaugh=Laugh
smileyCry=Cry
smileyBoring=Boring
smileySurprise=Surprise

taskMarkers=Task Complete
taskStart=Starting
taskQuarter=Working
taskHalf=Half
task3Quarters=Near Complete
taskDone=Completed
taskPause=Pause

flagMarkers=Flags
flagGreen=Green
flagRed=Red
flagOrange=Orange
flagPurple=Purple
flagBlue=Blue
flagBlack=Cyan

starMarkers=Stars
starGreen=Green Star
starRed=Red Star
starYellow=Yellow Star
starPurple=Purple Star
starBlue=Blue Star
starGray=Gray Star

halfStarMarkers=Half Stars
halfStarGreen=Green Half Star
halfStarRed=Red Half Star
halfStarYellow=Yellow Half Star
halfStarPurple=Purple Half Star
halfStarBlue=Blue Half Star
halfStarGray=Gray Half Star

otherMarkers=Others
otherCalendar=Calendar
otherClock=Clock
otherCoffeeCup=Coffee Cup
otherEmail=Email
otherFax=Fax
otherLightBulb=Light Bulb
otherPhone=Phone
otherPeople=People
otherQuestion=Question
otherExclam=Exclamation Mark
otherBusinessCard=Business Card
otherSocial=Social
otherChat=Chat
otherNote=Note
otherLock=Lock
otherUnlock=Unlock
otherYes=Yes
otherNo=No
otherBomb=Bomb
